set-option -sa terminal-overrides ",xterm*:Tc"
# set-option -ga terminal-overrides '*:Tc'
# make status line beautiful
set -g status-style bg=default,fg=colour136
setw -g window-status-style fg=colour244
setw -g window-status-current-style fg=colour166
setw -g window-status-activity-style fg=colour61
setw -g window-status-bell-style fg=colour61
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240
set -g message-style bg=colour235,fg=colour166

# unbind default prefix and set it to ctrl-q
unbind C-q
set -g prefix C-q
bind C-q send-prefix

# rebind original choose-tree to ctrl-s
bind C-s choose-tree

# make delay shorter
set -sg escape-time 0

# vim motion
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# hjkl pane traversal
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# use <prefix> s for horizontal split, and <prefix> v for vertical split
bind s split-window -v
bind v split-window -h
